23-08-23 15-36-53  gem                 Error
23-08-23 15-37-57  gem                 Stop
23-08-23 15-42-05  gem                 Error
23-08-23 15-43-54  gem                 Full
23-08-23 15-47-03  gem                 Stop
23-08-23 16-22-56  gem                 Error
23-08-23 16-23-21  lighthouse          Error
23-08-23 16-23-27  arena               Stop
23-08-23 16-25-02  gem                 Error
23-08-23 16-27-13  lighthouse          Stop
23-08-23 16-27-52  gem                 Error
23-08-23 16-28-09  lighthouse          Stop
23-08-23 16-28-45  gem                 Condition
23-08-23 16-28-45  lighthouse          Error
23-08-23 16-28-47  arena               Condition
23-08-23 16-28-47  gem                 Condition
23-08-23 16-28-47  lighthouse          Error
23-08-23 16-28-54  arena               Condition
23-08-23 16-28-54  gem                 Condition
23-08-23 16-28-54  lighthouse          Stop
23-08-23 16-29-24  gem                 Condition
23-08-23 16-29-24  lighthouse          Error
23-08-23 16-29-31  arena               Condition
23-08-23 16-29-31  gem                 Condition
23-08-23 16-29-31  lighthouse          Stop
23-08-23 16-30-12  gem                 Condition
23-08-23 16-30-12  lighthouse          Error
23-08-23 16-30-18  arena               Condition
23-08-23 16-30-18  gem                 Condition
23-08-23 16-30-18  lighthouse          Stop
23-08-23 16-30-34  gem                 Condition
23-08-23 16-30-34  lighthouse          Error
23-08-23 16-30-36  arena               Condition
23-08-23 16-30-36  gem                 Condition
23-08-23 16-30-36  lighthouse          Stop
23-08-23 16-31-13  gem                 Condition
23-08-23 16-31-13  lighthouse          Error
23-08-23 16-31-16  arena               Condition
23-08-23 16-31-16  gem                 Condition
23-08-23 16-31-16  lighthouse          Stop
23-08-23 16-33-36  gem                 Condition
23-08-23 16-33-36  lighthouse          Condition
23-08-23 16-33-36  arena               Stop
23-08-23 16-43-49  gem                 Condition
23-08-23 16-43-49  lighthouse          Condition
23-08-23 16-43-49  arena               Stop
23-08-23 16-47-15  gem                 Condition
23-08-23 16-47-15  lighthouse          Condition
23-08-23 16-47-15  arena               Stop
23-08-23 16-54-53  gem                 Condition
23-08-23 16-54-53  lighthouse          Error
23-08-23 16-55-01  arena               Condition
23-08-23 16-55-01  gem                 Condition
23-08-23 16-55-01  lighthouse          Error
23-08-23 16-55-08  arena               Condition
23-08-23 16-55-08  gem                 Condition
23-08-23 16-55-08  lighthouse          Stop
23-08-23 17-03-37  gem                 Condition
23-08-23 17-03-37  lighthouse          Full
23-08-23 17-04-17  arena               Condition
23-08-23 17-04-17  gem                 Condition
23-08-23 17-04-17  lighthouse          Stop
23-08-23 17-04-31  gem                 Condition
23-08-23 17-04-31  lighthouse          Unavailable
23-08-23 17-04-42  arena               Condition
23-08-23 17-04-42  gem                 Condition
23-08-23 17-04-42  lighthouse          Stop
23-08-23 17-04-54  gem                 Full
23-08-23 17-05-03  lighthouse          Condition
23-08-23 17-05-03  arena               Condition
23-08-23 17-05-03  gem                 Error
23-08-23 17-07-32  lighthouse          Condition
23-08-23 17-07-32  arena               Condition
23-08-23 17-07-32  gem                 Full
23-08-23 17-10-44  lighthouse          Condition
23-08-23 17-10-44  arena               Condition
23-08-23 17-10-44  gem                 Error
23-08-23 17-11-16  lighthouse          Condition
23-08-23 17-11-16  arena               Condition
23-08-23 17-11-17  gem                 Stop
